# Base Dockerfile for all OCR microservices
FROM node:20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-workspace.yaml ./
COPY tsconfig.base.json ./

# Copy packages
COPY packages/ ./packages/

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Build shared packages first
RUN pnpm --filter @insurai/types build
RUN pnpm --filter @insurai/rule-packs build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Install runtime dependencies only
RUN apk add --no-cache tini

# Copy built packages
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/node_modules ./node_modules

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]
